<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Basic .Top 100 Podcasts</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
    <nav>
      <h3 class="title"><a href="">Podcasts</a></h3>
      <div class="loader"></div>
    </nav>
  </header>
  <div class="main-container-podcast">
    <div class="podcast-channel-detailed">
      <div class="podcast-channel-detailed-photo-wrapper">
        <img src="http://is3.mzstatic.com/image/thumb/Podcasts71/v4/ca/c0/e2/cac0e262-72c7-ba06-bbef-ae136d761eff/mza_4255830839767717352.jpg/170x170bb-85.jpg" alt="Photo of All Songs Considered">
      </div>
      <div class="podcast-channel-detailed-info-wrapper">
        <div class="podcast-channel-detailed-info">
          <div class="podcast-channel-detailed-label">All Songs Considered</div>
          <div class="podcast-channel-detailed-author">by NPR</div>
        </div>
        <div class="podcast-channel-detailed-description">
          <h4>Description:</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
        </div>
      </div>
    </div>
    <div class="single-podcast page">
      <div class="single-podcast-header">
        <h2>Wilco - Magnetized</h2>
      </div>
      <div class="single-podcast-description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="single-podcast-audio">
        <audio controls="controls">
          <source src="track.ogg" type="audio/ogg" />
          <source src="track.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </div>
  <div>
</body>
</html>
